Adds new rituals for the Precepts and Memes mod. 
	
Power funneling (For altruistic pawns only):
-Channel the power of your pawns into a single colonist, boosting their stats for the next quadrum.
-Ritual quality is only dependant on ammount of people. The better the ritual goes, the higher the buff will be.
-15 days cooldown.

Equivalent exchange (For Necrolatry only):
-Sacrifices a colonist to bring a dead pawn back to life, as if they hadn't been dead in the first place.
-Ritual can fail, leaving you with two dead people and a 30 days cooldown.
-At 100% quality it has a 20% chance of failure.

Quarterly report (Traders only):
-Requires a leader in the colony.
-After a short and somewhat boring talk about finances, the speech will end. Depending on the outcome, all of the attendants will get a boost or malus to trade prices for the next quadrum.
-15 days cooldown.

Colonist duel (For all the vanilla memes that also get Gladiator duel, and also Necrolatry):
-Allows two colonists and/or slaves to fight each other in honorable combat.
-Works just like the vanilla variant, but this one doesn't require the escorts.
-1 day cooldown for maximum bloodbath.
